<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_payment_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_checkout_payment_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="18dp">

    <ImageView
        android:id="@+id/iv_payment_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_checkout_card_bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_payment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Thẻ tín dụng / Ghi nợ"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_payment_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="**** **** **** 4090"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_radio"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/bg_checkout_radio_unselected" />

</LinearLayout>
