<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:paddingTop="2dp">

    <ImageView
        android:id="@+id/homeCategoryIcon"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/figma_component_hdd" />

    <TextView
        android:id="@+id/homeCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/category_cpu"
        android:textColor="#CC111827"
        android:textSize="9sp" />
</LinearLayout>
